# sms-backend

./: .gitignore  README.md  build_sms_backend.sh  deploy_sms_backend.sh  deploy_sms_backend_local.sh  deploy_sms_backend_prod.sh  deploy_sms_backend_prod.sh.bkp  pom.xml  stop_sms_backend.sh
src/main/java/ch/devprojects/sms/: ServletInitializer.java  SmsBackendApplication.java
src/main/java/ch/devprojects/sms/config/: CorsConfig.java  InternationalizationConfig.java  SecurityConfig.java  SpaRedirectFilter.java  WebConfig.java  WebMvcConfig.java
src/main/java/ch/devprojects/sms/controller/: CourseController.java  EnrollmentController.java  ProfileController.java  StudentController.java
src/main/java/ch/devprojects/sms/dto/: EnrollmentDTO.java
src/main/java/ch/devprojects/sms/entity/: Course.java  Enrollment.java  Student.java
src/main/java/ch/devprojects/sms/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/ch/devprojects/sms/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/ch/devprojects/sms/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ch/devprojects/sms/: SmsBackendApplicationTests.java
