spring.application.name=sms-backend

server.port=8080
server.servlet.context-path=/sms
# spring.mvc.trailing-slash-match=true <-- Does not work!

# Active profile (to switch between dev and prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
